/* Kolory */
@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}

@-webkit-keyframes rotate-right {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate-right {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate-left {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes rotate-left {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background: #020024;
  background: linear-gradient(100deg, #020024 0%, #ad00ff 35%, #00d4ff 100%);
}

h1.company-slogan {
  margin-bottom: 0.5em;
  font-size: 4rem;
}

h1.company-slogan,
h2.section-title,
h3 {
  color: #fff;
}

h1.company-slogan span,
h2.section-title span,
h3 span {
  color: #0df1fd;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #0df1fd;
  font-weight: 200;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.section-title span {
  font-weight: 500;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.header__arrow {
  display: none;
}

.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  opacity: 0.05;
  z-index: -5;
}

.header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
  -webkit-animation: rotate-right 55s infinite linear;
          animation: rotate-right 55s infinite linear;
}

.header__bg-icon-two {
  display: none;
}

.hamburger {
  position: absolute;
  top: 3em;
  left: 1em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 500;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #fff;
  z-index: 500;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  -webkit-transform: translateX(-102%);
          transform: translateX(-102%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  z-index: 10;
  display: none;
}

.nav-mobile--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav-desktop {
  display: none;
}

.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #191919b3;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.nav__link:hover {
  color: #0df1fd;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10rem;
  height: 80vh;
  padding: 3rem;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hero_text {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.hero_text p {
  font-weight: 200;
}

.credit-card {
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 8px;
  height: 185px;
  width: 30rem;
  color: #fff;
  cursor: pointer;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.card-img {
  width: 4rem;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front,
.back {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
  position: absolute;
  top: 0;
  left: 0;
  padding: 6% 8%;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cover {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.card-no {
  font-size: 18px;
  margin-top: 10%;
}

.card-holder {
  font-size: 8px;
  margin-top: 15%;
}

.name {
  font-size: 14px;
  margin-top: 2%;
}

.bar {
  background: #222;
  margin-left: -5rem;
  margin-right: -5rem;
  height: 4rem;
  margin-top: 2%;
}

.card-cvv {
  margin-top: 5%;
}

.card-cvv img {
  width: 100%;
  display: block;
  line-height: 0;
}

.card-cvv div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card-cvv p {
  background: #fff;
  color: #000;
  font-size: 1rem;
  padding: 2%;
}

.card-text {
  margin-top: 2%;
  font-size: 8px;
}

.signature {
  margin-top: 10%;
  font-size: 8px;
}

.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.credit-card:hover .card-inner {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.cards {
  background-color: #191919b3;
  overflow: hidden;
}

.cards__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}

.cards__card {
  position: relative;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323e6;
  -webkit-transition: background-color 0.3s, border 0.3s;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}

.cards__card:hover {
  background-color: #191919b3;
  border: 1px solid #0df1fd;
  z-index: 1;
}

.cards__card::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border: 1px solid #0df1fd;
  border-radius: 8px;
  opacity: 0;
}

.cards__card:hover::before {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}

.cards__card i {
  font-size: 5rem;
  padding: 1rem;
  color: #0df1fd;
}

.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
}

.cards__card--one {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.cards__card--two {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: 1/-1;
}

.cards__card--three {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  grid-column: 1/-1;
}

.info {
  position: relative;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'title title title' 'box box box' 'box box box';
  padding: 6em 2em;
}

.info__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title;
}

.info__boxes {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: box;
}

.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 18px;
  -webkit-box-shadow: 1px 1px 40px #fff;
          box-shadow: 1px 1px 40px #fff;
}

.info__box-title {
  margin: 0.3em 0;
  font-size: 2.6rem;
  color: #0df1fd;
  font-weight: 200;
}

.info__box-text {
  margin: 0.5em;
}

.info__box-link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: #0df1fd;
  text-align: right;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.info__box-link:hover {
  color: #0df1fd;
}

.info__bg-icon {
  display: none;
}

.plans {
  padding: 6em 2em;
  background-color: #191919b3;
}

.plans h3 {
  font-weight: 400;
}

.plans__box {
  margin: 1em 0;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323e6;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, border 0.3s;
  transition: background-color 0.3s, border 0.3s;
}

.plans__box:hover {
  background-color: #191919b3;
  border: 1px solid #0df1fd;
}

.plans__item {
  margin: 1em 0;
}

.plans__item-icon {
  width: 5rem;
}

.plans__item-name {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1.8rem;
  color: #0df1fd;
}

.newsletter {
  display: -ms-grid;
  display: grid;
  padding: 8em 2em;
  background-color: #bf00ffb7;
  text-align: center;
}

.newsletter__text {
  padding: 1em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-weight: 200;
}

.newsletter__form-Input {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;
}

.newsletter__form-Btn {
  padding: 1em;
  border: 1px solid #0df1fd;
  background: none;
  color: #0df1fd;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.newsletter__form-Btn:hover {
  color: #bf00ffb7;
  background-color: #0df1fd;
}

.contact {
  padding: 6em 2em;
}

.contact__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}

.contact__form-box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}

.contact__form-box input,
.contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #fff;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #0df1fd;
}

.contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.contact__form-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid #0df1fd;
  border-radius: 8px;
  background: none;
  font-weight: bold;
  color: #0df1fd;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}

.contact__form-btn:hover, .contact__form-btn:focus {
  outline: none;
  color: #232323e6;
  background-color: #0df1fd;
}

.footer {
  padding: 3em 1em;
  text-align: center;
  background-color: #191919b3;
}

@media (min-width: 576px) {
  .info {
        grid-template-areas: 'title box' 'title box' 'title box';
    padding: 10em 2em;
  }
  .info__box {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .info__title {
    padding: 0 1em;
  }
  .info__box-img, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.05;
    z-index: -5;
  }
  .info__bg-icon--one {
    top: 14%;
    width: 20%;
    -webkit-animation: rotate-right 160s infinite linear;
            animation: rotate-right 160s infinite linear;
  }
  .info__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 30%;
    -webkit-animation: rotate-left 140s infinite linear;
            animation: rotate-left 140s infinite linear;
  }
  .info__bg-icon--three {
    top: 26%;
    left: 16%;
    width: 50%;
    -webkit-animation: rotate-left 160s infinite linear;
            animation: rotate-left 160s infinite linear;
  }
  .info__bg-icon--four {
    top: 55%;
    left: -10%;
    width: 15%;
    -webkit-animation: rotate-right 140s infinite linear;
            animation: rotate-right 140s infinite linear;
  }
}

@media (min-width: 768px) {
  h1.company-slogan {
    font-size: 5rem;
  }
  .hero {
    height: 65vh;
  }
  .credit-card {
    height: 30rem;
    width: 50rem;
  }
  .card-img {
    width: 7rem;
  }
  .card-no {
    font-size: 28px;
  }
  .card-holder {
    font-size: 15px;
  }
  .name {
    font-size: 22px;
  }
  .bar {
    height: 6rem;
  }
  .card-cvv p {
    font-size: 18px;
  }
  .card-text {
    font-size: 14px;
  }
  .signature {
    font-size: 12px;
  }
  .cards__box {
    padding: 5em 2em;
  }
  .cards__card--one {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .cards__card--two {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
  }
  .cards__card--three {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-column: 7/10;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans__box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .plans__item {
    margin: 0 1em;
  }
  .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .newsletter__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
  }
  .newsletter__form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    gap: 2rem;
  }
  .newsletter__form-Input {
    margin-bottom: 0;
  }
  .contact__form {
    gap: 3rem;
  }
  .contact__form-box:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .contact__form-btn {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media (min-width: 992px) {
  .hero {
    margin-top: 0;
  }
  .credit-card {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .section-title {
    font-size: 4.8rem;
  }
  .header {
    -ms-grid-rows: auto (1fr)[2];
        grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 2em;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 5rem;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    top: 10em;
    left: 35%;
    width: 5%;
    -webkit-animation: rotate-left 55s infinite linear;
            animation: rotate-left 55s infinite linear;
  }
  .nav-desktop {
    -ms-grid-column-align: end;
        justify-self: end;
    display: block;
  }
  .nav__link {
    color: #fff;
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 100%;
    border: 1px solid #0df1fd;
    opacity: 0;
  }
  .nav__link:hover::before {
    -webkit-animation: pulse 1s;
            animation: pulse 1s;
  }
  .hamburger {
    display: none;
  }
}

@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
}
/*# sourceMappingURL=main.css.map */