@media (min-width: 768px) {
	h1.company-slogan {
		font-size: 5rem;
	}
	.hero {
		height: 65vh;
	}
	.credit-card {
		height: 30rem;
		width: 50rem;
	}

	.card-img {
		width: 7rem;
	}

	.card-no {
		font-size: 28px;
	}
	.card-holder {
		font-size: 15px;
	}
	.name {
		font-size: 22px;
	}
	.bar {
		height: 6rem;
	}

	.card-cvv p {
		font-size: 18px;
	}
	.card-text {
		font-size: 14px;
	}
	.signature {
		font-size: 12px;
	}

	.cards {
		&__box {
			padding: 5em 2em;
		}

		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}
			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}
			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}
	.plans {
		padding: 8em 2em;
		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}
		&__item {
			margin: 0 1em;
		}
		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}
		&__text {
			margin-bottom: 0;
		}
		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 2rem;

			&-Input {
				margin-bottom: 0;
			}
		}
	}

	.contact {
		&__form {
			gap: 3rem;
		}
		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}
		&__form-btn {
			grid-row: 3/4;
		}
	}
}
