@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background: rgb(2, 0, 36);
	background: linear-gradient(100deg, rgba(2, 0, 36, 1) 0%, rgba(173, 0, 255, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

h1.company-slogan {
	margin-bottom: 0.5em;
	font-size: 4rem;
}

h1.company-slogan,
h2.section-title,
h3 {
	color: $white;
	span {
		color: $turquoise;
	}
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $turquoise;
	font-weight: 200;
	width: fit-content;
	span {
		font-weight: 500;
	}
}

// header
.header {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;
		display: none;

		&--active {
			display: flex;
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $turquoise;
		}
	}
}
.hero {
	display: flex;
	margin-top: 10rem;
	height: 80vh;
	padding: 3rem;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
.hero_text {
	justify-content: center;
	align-content: center;
	p {
		font-weight: 200;
	}
}
.credit-card {
	font-family: 'Josefin Sans', sans-serif;
	position: relative;
	justify-self: center;
	align-self: end;
	margin: 8px;
	height: 185px;
	width: 30rem;
	color: $white;
	cursor: pointer;
	perspective: 1000px;
}

.card-img {
	width: 4rem;
}
.card-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 1s;
	transform-style: preserve-3d;
}
.front,
.back {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
	position: absolute;
	top: 0;
	left: 0;
	padding: 6% 8%;
	border-radius: 15px;
	overflow: hidden;
	z-index: 1;
	backface-visibility: hidden;
}
.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.cover {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.3;
	z-index: -1;
}
.card-no {
	font-size: 18px;
	margin-top: 10%;
}
.card-holder {
	font-size: 8px;
	margin-top: 15%;
}
.name {
	font-size: 14px;
	margin-top: 2%;
}
.bar {
	background: #222;
	margin-left: -5rem;
	margin-right: -5rem;
	height: 4rem;
	margin-top: 2%;
}
.card-cvv {
	margin-top: 5%;
	img {
		width: 100%;
		display: block;
		line-height: 0;
	}
	div {
		flex: 1;
	}
	p {
		background: $white;
		color: #000;
		font-size: 1rem;
		padding: 2%;
	}
}

.card-text {
	margin-top: 2%;
	font-size: 8px;
}
.signature {
	margin-top: 10%;
	font-size: 8px;
}
.back {
	transform: rotateY(180deg);
}
.credit-card:hover .card-inner {
	transform: rotateY(-180deg);
}
//main
//cards
.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $turquoise;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $turquoise;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		i {
			font-size: 5rem;
			padding: 1rem;
			color: $turquoise;
		}
		// img {
		// 	margin-bottom: 1em;
		// 	width: 60px;
		// }
		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

//info
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		border-radius: 18px;
		box-shadow: 1px 1px 40px $white;
	}
	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $turquoise;
		font-weight: 200;
	}
	&__box-text {
		margin: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: $turquoise;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $turquoise;
		}
	}
	&__bg-icon {
		display: none;
	}
}

//plans
.plans {
	padding: 6em 2em;
	background-color: $darker;
	h3 {
		font-weight: 400;
	}
	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		cursor: pointer;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: $darker;
			border: 1px solid $turquoise;
		}
	}
	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 5rem;
	}
	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $turquoise;
	}
}
//newsletter
.newsletter {
	display: grid;
	padding: 8em 2em;
	background-color: $purple;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form-Input {
		margin-bottom: 1em;
		padding: 1em;
		width: 100%;
		background-color: $white;
		border: 1px solid transparent;
	}

	&__form-Btn {
		padding: 1em;
		border: 1px solid $turquoise;
		background: none;
		color: $turquoise;
		font-weight: bold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			color: $purple;
			background-color: $turquoise;
		}
	}
}
//contact
.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}
		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}
		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid $turquoise;
			}
		}
		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}
	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $turquoise;
		border-radius: 8px;
		background: none;
		font-weight: bold;
		color: $turquoise;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;
		&:hover,
		&:focus {
			outline: none;
			color: $dark;
			background-color: $turquoise;
		}
	}
}

//footer
.footer {
	padding: 3em 1em;
	text-align: center;
	background-color: $darker;
}

@import './small';
@import './medium';
@import './large';
